//+------------------------------------------------------------------+
//|                                              default-include.mqh |
//|                                                             Devd |
//|                                             https://www.devd.com |
//+------------------------------------------------------------------+
#property copyright "Devd"
#property link "https://www.devd.com"

#include <devd/account-utils.mqh>
#include <devd/beans/beans.mqh>
#include <devd/common.mqh>
#include <devd/signal/SignalScanner.mqh>
